MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,10,10,14">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Content="Загрузить"
            Click="LoadData_Click"
            HorizontalAlignment="Right"
            Margin="0,15,500,20"
            Width="100" Grid.Row="1"
        />

        <Button
            Content="Сохранить"
            Click="SaveChanges_Click"
            HorizontalAlignment="Right"
            Margin="0,15, 240,20"
            Width="100" Grid.Row="1"
        />

        <Button
            Content="Удалить"
            Click="Delete_Click"
            HorizontalAlignment="Right"
            Margin="0,15,370,20"
            Width="100" Grid.Row="1"
        />

    </Grid>
</Window>
